ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/OnionTails/android_kernel_samsung_universal8895
KERNEL_SOURCE_BRANCH=OnionTails-patch-1-1
KERNEL_CONFIG=defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
