ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/OnionTails/android_kernel_samsung_universal8895
KERNEL_SOURCE_BRANCH=lineage-21-rel
KERNEL_CONFIG=.config
BUILD_ARGS:LLVM=1 LLVM_IAS=1
